<!-- [[Home|0]] -->
<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>John Umbriac</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="typing_effect.js"></script>
</head>


  <body>
    <form action="https://tivub.xyz/webring/prev.cgi" method="POST" style="position: absolute; left: 10px; top: 10px;">
  <input type="hidden" name="me" value="jumbriac" />
  <a href="#">
    <input type="submit" name="post" value="&larr;" style="all:inherit; display:inline-block;" title="Down the Toad Hill..." />
  </a>
</form>
<form action="https://tivub.xyz/webring/next.cgi" method="POST" style="position: absolute; right: 10px; top: 10px;">
  <input type="hidden" name="me" value="jumbriac" />
  <a href="#">
    <input type="submit" name="post" value="&rarr;" style="all:inherit; display:inline-block;" title="Up the Toad Hill..." />
  </a>
</form>


<div style="text-align: center;">
  <p class="navbar">
    <strong class="navbutton"><u>Home</u></strong>
| <a href="games.html" class="navbutton">Games</a>
| <a href="links.html" class="navbutton">Links</a>
| <a href="photos.html" class="navbutton">Photography</a>

  </p>
</div>


<div class="navbar">
  <pre class="banner">
     ██╗ ██████╗ ██╗  ██╗███╗   ██╗
     ██║██╔═══██╗██║  ██║████╗  ██║
     ██║██║   ██║███████║██╔██╗ ██║
██   ██║██║   ██║██╔══██║██║╚██╗██║
╚█████╔╝╚██████╔╝██║  ██║██║ ╚████║
 ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝</pre>
  <pre class="banner">
██╗   ██╗███╗   ███╗██████╗ ██████╗ ██╗ █████╗  ██████╗█╗███████╗
██║   ██║████╗ ████║██╔══██╗██╔══██╗██║██╔══██╗██╔════╝╚╝██╔════╝
██║   ██║██╔████╔██║██████╔╝██████╔╝██║███████║██║       ███████╗
██║   ██║██║╚██╔╝██║██╔══██╗██╔══██╗██║██╔══██║██║       ╚════██║
╚██████╔╝██║ ╚═╝ ██║██████╔╝██║  ██║██║██║  ██║╚██████╗  ███████║
 ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══════╝</pre>
  <pre class="banner">
██╗    ██╗███████╗██████╗ ███████╗██╗████████╗███████╗
██║    ██║██╔════╝██╔══██╗██╔════╝██║╚══██╔══╝██╔════╝
██║ █╗ ██║█████╗  ██████╔╝███████╗██║   ██║   █████╗  
██║███╗██║██╔══╝  ██╔══██╗╚════██║██║   ██║   ██╔══╝  
╚███╔███╔╝███████╗██████╔╝███████║██║   ██║   ███████╗
 ╚══╝╚══╝ ╚══════╝╚═════╝ ╚══════╝╚═╝   ╚═╝   ╚══════╝</pre>
</div>

<hr class="title_line">


    <div class="content">
      <div class="terminal-window">
        <div class="terminal-header">
  <div class="terminal-controls"><img src="favicon.ico" class="terminal-icon"></div>
  <div class="terminal-title">Fake Terminal</div>
  <div class="terminal-controls">
    <span>&ndash;</span>
    <span>&square;</span>
    <span>&times;</span>
  </div>
</div>


        
        <div class="terminal-body">
          <p>Welcome to the Feesh (Fake Environment, Essentially Styled HTML) shell!</p>
          <span class="path">/home/web</span><span class="prompt"> ) </span>
          <span class="command">john --help</span>
          <p>Hey, I'm John! I am a developer with more projects than time. When I'm free I like to code stuff like this website or games like Quadtromino and Turn Over More Than 6. I also enjoy rock climbing, chess, and Linux shenanigans.</p>

          <span class="path">/home/web</span><span class="prompt"> ) </span>
          <span class="command">bash games/quadtromino.sh --help</span>
          <p>If you think Tetris is too easy, you should try Quadtromino.
          It's Tetris but the gravity changes depeneding on how you move the piece.
          My personal best is 8 lines cleared, can you do better?</p>
          <!--
          <span class="path">/home/web</span><span class="prompt"> ) </span>
          <span class="command">vim --help</span>
          <p>If you are an absolute nerd, you'll be happy to know that this website supports a subset of vim commands for navigation! Just enable them with this toggle: [To Be Implemeneted]</p>
          -->
        </div>
      </div>
    </div>
  </body>
</html>
